/* Можно ли изменить объект, объявленный с помощью const?
Как вы думаете? */

const user = {
  name: "John",
};

// это будет работать?
user.name = "Pete";
//будет работать, так как меняется не
//значение переменной user, а свойство объекта
