/* Вызов в контексте массива

Каков результат? Почему? */

let arr = ["a", "b"];

arr.push(function () {
  //добавили метод объекта, так как массив это объект
  alert(this); //выведет текущий объект
});

arr[2](); // выведет элементы массива через запятую a, b, function(){}
