/* Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выводят alert с одинаковыми значениями или нет?*/

/* Префиксный вариант ++i: */

let i = 0;
while (++i < 5) alert(i); //1,2,3,4, так как в условии проверяется i, увеличенное на 1

/* Постфиксный вариант i++ */

/* let i = 0;
while (i++ < 5) alert(i); */ //1,2,3,4,5, так как в условии проверяется исходное значение i, а уже выводится увелличенное на 1
