/* Этот цикл – бесконечный. Он никогда не завершится, почему? */

let i = 0;
while (i != 10) {
  i += 0.2;
}
//из-за потери точности i никогда не станет равным 10
