/* Какие недостатки вы видите в стиле написания кода этого примера?
*/

//Нарушен егопетиский стиль размещения скобок
//Отсуствуют горизонтальные отступы
//Отстуствуют пробелы между операндами,
//после открываюющейся и перед закрывающиейся скобками

function pow(x,n)
{
  let result=1;//Отстуствуют вертикальные отступы внутри объявления функции
  for(let i=0;i<n;i++) {result*=x;}//Каждая команда должна быть на новой строке
  return result;
}

//нет ; в конце команд
let x=prompt("x?",''), n=prompt("n?",'')//Объявление переменных с присваиванием на новой строке
if (n<=0)
{//длинные строки нужно разбить для читаемости
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else//else нужно писать без перевода строки
{
  alert(pow(x,n))
} 



