/* Можно ли добавить свойство строке?
Взгляните на следующий код: */
"use strict";

let str = "Привет";

str.test = 5;

alert(str.test);
/* Как вы думаете, это сработает? Что выведется на экран? */

//получим ошибку
//TypeError: Cannot create property 'test' on string 'Привет'
// так как примитивы не могут хранить дополнительных свойств
